# BankingApp-Back-SpringBoot

./: .project  .springBeans  README.md  azure-pipelines.yml  pom.xml
src/main/java/tn/biat/: JwtDemoApplication.java
src/main/java/tn/biat/common/utils/: TimeProvider.java
src/main/java/tn/biat/config/: WebSecurityConfig.java
src/main/java/tn/biat/model/: Compte.java  Operation.java
src/main/java/tn/biat/model/security/: Authority.java  AuthorityName.java  User.java
src/main/java/tn/biat/repository/: IComptesRepository.java  IOperationsRepository.java
src/main/java/tn/biat/rest/: ComptesController.java  Person.java  PersonRestService.java
src/main/java/tn/biat/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java
src/main/java/tn/biat/security/controller/: AuthenticationRestController.java  MethodProtectedRestController.java  UserRestController.java
src/main/java/tn/biat/security/repository/: UserRepository.java
src/main/java/tn/biat/security/service/: JwtAuthenticationResponse.java  JwtUserDetailsServiceImpl.java
src/main/resources/: application.properties  import.sql
src/test/java/tn/biat/: JwtDemoApplicationTests.java
src/test/java/tn/biat/common/utils/: TimeProviderTest.java
src/test/java/tn/biat/rest/: AuthenticationRestControllerTest.java  MethodProtectedRestControllerTest.java  PersonRestControllerTest.java  UserRestControllerTest.java
src/test/java/tn/biat/security/: DeviceDummy.java  JwtTokenUtilTest.java  UserDetailsDummy.java
