# config context path to "/" by setting an empty string
server.contextPath:

# JACKSON
spring.jackson.serialization.INDENT_OUTPUT= true

jwt.header= Authorization
jwt.secret= mySecret
jwt.expiration= 604800
jwt.route.authentication.path= auth
jwt.route.authentication.refresh= refresh
 

#logging:
#  level:
#    org.springframework:
#      security: DEBUG

# Mes parametres a moi
# Paramètres JDBC de base
spring.datasource.url=jdbc:mysql://localhost:3306/BanqueDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Dimensionner le pool de connexions
spring.datasource.hikari.maximum-pool-size=5

# Paramètres JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Actuator
management.endpoints.web.exposure.include=*